# springboot_demo

./: README.md  pom.xml
src/main/java/com/jj/: Application.java  SpringbootTest.java
src/main/java/com/jj/controller/: TestController.java
src/main/java/com/jj/dao/: AppCodeDao.java
src/main/java/com/jj/entity/: AppCode.java
src/main/java/com/jj/service/: AppCodeService.java
src/main/java/com/jj/utils/common/: RetCode.java  RetResult.java
src/main/java/com/jj/utils/config/: DruidDataSourceConfiguration.java  SwaggerConfig.java
src/main/resources/: application-db.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: AppCodeMapper.xml
src/test/java/com/jj/: ApplicationTest.java
