## tomcat 参数配置
server.port=8009
#server.tomcat.maxHttpHeaderSize=8192
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.risk.encoding=UTF-8

server.tomcat.max-threads=800
server.session-timeout=60com.mysql.jdbc.Driver
application.main=cn.jj.Application

# spring mvc 配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# mybatis 相关配置
mybatis.mapper-locations=classpath*:mapper/*
smybatis.type-aliases-package=com.jj.entity

# 引入其他配置文件
spring.profiles.include=db
